<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>/media/psf/iCloud/UCLA/Courses/csm152a/csm152a/lab_2/</ImplementationReportsDirectory>
  <ModuleName>nexys3</ModuleName>
  <DateModified>2020-02-06T13:09:44</DateModified>
  <SavedFilePath>/media/psf/iCloud/UCLA/Courses/csm152a/csm152a/lab_2/iseconfig/nexys3.xreport</SavedFilePath>
  <DateInitialized>2020-01-26T20:31:42</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2020-02-06T13:03:30</SummaryTimeStamp>
 </header>
</report-views>
