<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>/home/parallels/ucla/m152acs/labs/csm152a/lab_2/</ImplementationReportsDirectory>
  <ModuleName>nexys3</ModuleName>
  <DateModified>2020-02-03T11:33:39</DateModified>
  <SavedFilePath>/home/parallels/ucla/m152acs/labs/csm152a/lab_2/iseconfig/nexys3.xreport</SavedFilePath>
  <DateInitialized>2020-01-26T20:31:42</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
