
{ 
    crc :  9869541913649274492  , 
    ccp_crc :  0  , 
    cmdline : " -wto f70fb3d04a774a4c83032112ff5f034b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot gfx_borders_TB_behav xil_defaultlib.gfx_borders_TB xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/gfx_borders_TB_behav/xsimk\"   \"xsim.dir/gfx_borders_TB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/gfx_borders_TB_behav/obj/xsim_1.lnx64.o\" -L\"/home/parallels/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 