<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf
Nexys3.ucf

</twCmdLine><twDesign>counter.ncd</twDesign><twDesignPath>counter.ncd</twDesignPath><twPCF>counter.pcf</twPCF><twPcfPath>counter.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1135</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>60</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.247</twMinPer></twConstHead><twPathRptBanner iPaths="27" iCriticalPaths="0" sType="EndPoint">Paths for end point a_20 (SLICE_X29Y17.D2), 27 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.753</twSlack><twSrc BELType="FF">a_26</twSrc><twDest BELType="FF">a_20</twDest><twTotPathDel>4.186</twTotPathDel><twClkSkew dest = "0.271" src = "0.297">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>a_26</twSrc><twDest BELType='FF'>a_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>led_OBUF</twComp><twBEL>a_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y18.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>a&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp><twBEL>a[26]_PWR_1_o_equal_4_o&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a&lt;16&gt;</twComp><twBEL>Mcount_a_val271_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.D2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>Mcount_a_val271</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>a&lt;20&gt;</twComp><twBEL>a_20_rstpot</twBEL><twBEL>a_20</twBEL></twPathDel><twLogDel>1.175</twLogDel><twRouteDel>3.011</twRouteDel><twTotDel>4.186</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.875</twSlack><twSrc BELType="FF">a_23</twSrc><twDest BELType="FF">a_20</twDest><twTotPathDel>4.082</twTotPathDel><twClkSkew dest = "0.154" src = "0.162">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>a_23</twSrc><twDest BELType='FF'>a_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>a&lt;24&gt;</twComp><twBEL>a_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>a&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp><twBEL>a[26]_PWR_1_o_equal_4_o&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a&lt;16&gt;</twComp><twBEL>Mcount_a_val271_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.D2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>Mcount_a_val271</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>a&lt;20&gt;</twComp><twBEL>a_20_rstpot</twBEL><twBEL>a_20</twBEL></twPathDel><twLogDel>1.119</twLogDel><twRouteDel>2.963</twRouteDel><twTotDel>4.082</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.884</twSlack><twSrc BELType="FF">a_24</twSrc><twDest BELType="FF">a_20</twDest><twTotPathDel>4.073</twTotPathDel><twClkSkew dest = "0.154" src = "0.162">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>a_24</twSrc><twDest BELType='FF'>a_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y18.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>a&lt;24&gt;</twComp><twBEL>a_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>a&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp><twBEL>a[26]_PWR_1_o_equal_4_o&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a&lt;16&gt;</twComp><twBEL>Mcount_a_val271_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.D2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>Mcount_a_val271</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>a&lt;20&gt;</twComp><twBEL>a_20_rstpot</twBEL><twBEL>a_20</twBEL></twPathDel><twLogDel>1.119</twLogDel><twRouteDel>2.954</twRouteDel><twTotDel>4.073</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="27" iCriticalPaths="0" sType="EndPoint">Paths for end point a_18 (SLICE_X29Y17.B1), 27 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.926</twSlack><twSrc BELType="FF">a_26</twSrc><twDest BELType="FF">a_18</twDest><twTotPathDel>4.013</twTotPathDel><twClkSkew dest = "0.271" src = "0.297">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>a_26</twSrc><twDest BELType='FF'>a_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>led_OBUF</twComp><twBEL>a_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y18.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>a&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp><twBEL>a[26]_PWR_1_o_equal_4_o&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a&lt;16&gt;</twComp><twBEL>Mcount_a_val271_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.915</twDelInfo><twComp>Mcount_a_val271</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>a&lt;20&gt;</twComp><twBEL>a_18_rstpot</twBEL><twBEL>a_18</twBEL></twPathDel><twLogDel>1.175</twLogDel><twRouteDel>2.838</twRouteDel><twTotDel>4.013</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.048</twSlack><twSrc BELType="FF">a_23</twSrc><twDest BELType="FF">a_18</twDest><twTotPathDel>3.909</twTotPathDel><twClkSkew dest = "0.154" src = "0.162">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>a_23</twSrc><twDest BELType='FF'>a_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>a&lt;24&gt;</twComp><twBEL>a_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>a&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp><twBEL>a[26]_PWR_1_o_equal_4_o&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a&lt;16&gt;</twComp><twBEL>Mcount_a_val271_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.915</twDelInfo><twComp>Mcount_a_val271</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>a&lt;20&gt;</twComp><twBEL>a_18_rstpot</twBEL><twBEL>a_18</twBEL></twPathDel><twLogDel>1.119</twLogDel><twRouteDel>2.790</twRouteDel><twTotDel>3.909</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.057</twSlack><twSrc BELType="FF">a_24</twSrc><twDest BELType="FF">a_18</twDest><twTotPathDel>3.900</twTotPathDel><twClkSkew dest = "0.154" src = "0.162">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>a_24</twSrc><twDest BELType='FF'>a_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y18.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>a&lt;24&gt;</twComp><twBEL>a_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>a&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp><twBEL>a[26]_PWR_1_o_equal_4_o&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a&lt;16&gt;</twComp><twBEL>Mcount_a_val271_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.915</twDelInfo><twComp>Mcount_a_val271</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>a&lt;20&gt;</twComp><twBEL>a_18_rstpot</twBEL><twBEL>a_18</twBEL></twPathDel><twLogDel>1.119</twLogDel><twRouteDel>2.781</twRouteDel><twTotDel>3.900</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.7</twPctLog><twPctRoute>71.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="27" iCriticalPaths="0" sType="EndPoint">Paths for end point a_23 (SLICE_X29Y18.C4), 27 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.037</twSlack><twSrc BELType="FF">a_26</twSrc><twDest BELType="FF">a_23</twDest><twTotPathDel>3.901</twTotPathDel><twClkSkew dest = "0.270" src = "0.297">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>a_26</twSrc><twDest BELType='FF'>a_23</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>led_OBUF</twComp><twBEL>a_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y18.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>a&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp><twBEL>a[26]_PWR_1_o_equal_4_o&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a&lt;16&gt;</twComp><twBEL>Mcount_a_val271_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>Mcount_a_val271</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>a&lt;24&gt;</twComp><twBEL>a_23_rstpot</twBEL><twBEL>a_23</twBEL></twPathDel><twLogDel>1.175</twLogDel><twRouteDel>2.726</twRouteDel><twTotDel>3.901</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.1</twPctLog><twPctRoute>69.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.168</twSlack><twSrc BELType="FF">a_23</twSrc><twDest BELType="FF">a_23</twDest><twTotPathDel>3.797</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>a_23</twSrc><twDest BELType='FF'>a_23</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>a&lt;24&gt;</twComp><twBEL>a_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y18.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>a&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp><twBEL>a[26]_PWR_1_o_equal_4_o&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a&lt;16&gt;</twComp><twBEL>Mcount_a_val271_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>Mcount_a_val271</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>a&lt;24&gt;</twComp><twBEL>a_23_rstpot</twBEL><twBEL>a_23</twBEL></twPathDel><twLogDel>1.119</twLogDel><twRouteDel>2.678</twRouteDel><twTotDel>3.797</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.177</twSlack><twSrc BELType="FF">a_24</twSrc><twDest BELType="FF">a_23</twDest><twTotPathDel>3.788</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>a_24</twSrc><twDest BELType='FF'>a_23</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y18.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>a&lt;24&gt;</twComp><twBEL>a_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>a&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp><twBEL>a[26]_PWR_1_o_equal_4_o&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y16.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.209</twDelInfo><twComp>a[26]_PWR_1_o_equal_4_o&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>a&lt;16&gt;</twComp><twBEL>Mcount_a_val271_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>Mcount_a_val271</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>a&lt;24&gt;</twComp><twBEL>a_23_rstpot</twBEL><twBEL>a_23</twBEL></twPathDel><twLogDel>1.119</twLogDel><twRouteDel>2.669</twRouteDel><twTotDel>3.788</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point led (SLICE_X30Y17.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.499</twSlack><twSrc BELType="FF">led</twSrc><twDest BELType="FF">led</twDest><twTotPathDel>0.499</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>led</twSrc><twDest BELType='FF'>led</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X30Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y17.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>led_OBUF</twComp><twBEL>led</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y17.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.068</twDelInfo><twComp>led_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y17.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>led_OBUF</twComp><twBEL>led_rstpot</twBEL><twBEL>led</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.068</twRouteDel><twTotDel>0.499</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>86.4</twPctLog><twPctRoute>13.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="21" iCriticalPaths="0" sType="EndPoint">Paths for end point a_20 (SLICE_X29Y17.D6), 21 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.905</twSlack><twSrc BELType="FF">a_19</twSrc><twDest BELType="FF">a_20</twDest><twTotPathDel>0.905</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>a_19</twSrc><twDest BELType='FF'>a_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y17.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>a&lt;20&gt;</twComp><twBEL>a_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y17.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.066</twDelInfo><twComp>a&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y17.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>Mcount_a_cy&lt;19&gt;</twComp><twBEL>a&lt;19&gt;_rt</twBEL><twBEL>Mcount_a_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>Mcount_a_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y18.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twFalling">0.127</twDelInfo><twComp>Mcount_a_cy&lt;23&gt;</twComp><twBEL>Mcount_a_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>Result&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y17.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>a&lt;20&gt;</twComp><twBEL>a_20_rstpot</twBEL><twBEL>a_20</twBEL></twPathDel><twLogDel>0.721</twLogDel><twRouteDel>0.184</twRouteDel><twTotDel>0.905</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>79.7</twPctLog><twPctRoute>20.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.970</twSlack><twSrc BELType="FF">a_18</twSrc><twDest BELType="FF">a_20</twDest><twTotPathDel>0.970</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>a_18</twSrc><twDest BELType='FF'>a_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>a&lt;20&gt;</twComp><twBEL>a_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.117</twDelInfo><twComp>a&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y17.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>Mcount_a_cy&lt;19&gt;</twComp><twBEL>a&lt;18&gt;_rt</twBEL><twBEL>Mcount_a_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>Mcount_a_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y18.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twFalling">0.127</twDelInfo><twComp>Mcount_a_cy&lt;23&gt;</twComp><twBEL>Mcount_a_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>Result&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y17.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>a&lt;20&gt;</twComp><twBEL>a_20_rstpot</twBEL><twBEL>a_20</twBEL></twPathDel><twLogDel>0.735</twLogDel><twRouteDel>0.235</twRouteDel><twTotDel>0.970</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>75.8</twPctLog><twPctRoute>24.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.025</twSlack><twSrc BELType="FF">a_20</twSrc><twDest BELType="FF">a_20</twDest><twTotPathDel>1.025</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>a_20</twSrc><twDest BELType='FF'>a_20</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X29Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y17.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>a&lt;20&gt;</twComp><twBEL>a_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>a&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y18.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>Mcount_a_cy&lt;23&gt;</twComp><twBEL>a&lt;20&gt;_rt</twBEL><twBEL>Mcount_a_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>Result&lt;20&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y17.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>a&lt;20&gt;</twComp><twBEL>a_20_rstpot</twBEL><twBEL>a_20</twBEL></twPathDel><twLogDel>0.657</twLogDel><twRouteDel>0.368</twRouteDel><twTotDel>1.025</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>64.1</twPctLog><twPctRoute>35.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point a_24 (SLICE_X29Y18.D6), 25 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.907</twSlack><twSrc BELType="FF">a_23</twSrc><twDest BELType="FF">a_24</twDest><twTotPathDel>0.907</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>a_23</twSrc><twDest BELType='FF'>a_24</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>a&lt;24&gt;</twComp><twBEL>a_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y18.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>a&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y18.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>Mcount_a_cy&lt;23&gt;</twComp><twBEL>a&lt;23&gt;_rt</twBEL><twBEL>Mcount_a_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>Mcount_a_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y19.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twFalling">0.127</twDelInfo><twComp>Result&lt;26&gt;</twComp><twBEL>Mcount_a_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y18.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>Result&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y18.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>a&lt;24&gt;</twComp><twBEL>a_24_rstpot</twBEL><twBEL>a_24</twBEL></twPathDel><twLogDel>0.721</twLogDel><twRouteDel>0.186</twRouteDel><twTotDel>0.907</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>79.5</twPctLog><twPctRoute>20.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.937</twSlack><twSrc BELType="FF">a_19</twSrc><twDest BELType="FF">a_24</twDest><twTotPathDel>0.938</twTotPathDel><twClkSkew dest = "0.042" src = "0.041">-0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>a_19</twSrc><twDest BELType='FF'>a_24</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X29Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y17.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>a&lt;20&gt;</twComp><twBEL>a_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y17.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.066</twDelInfo><twComp>a&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y17.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.181</twDelInfo><twComp>Mcount_a_cy&lt;19&gt;</twComp><twBEL>a&lt;19&gt;_rt</twBEL><twBEL>Mcount_a_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>Mcount_a_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.032</twDelInfo><twComp>Mcount_a_cy&lt;23&gt;</twComp><twBEL>Mcount_a_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>Mcount_a_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y19.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twFalling">0.127</twDelInfo><twComp>Result&lt;26&gt;</twComp><twBEL>Mcount_a_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y18.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>Result&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y18.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>a&lt;24&gt;</twComp><twBEL>a_24_rstpot</twBEL><twBEL>a_24</twBEL></twPathDel><twLogDel>0.753</twLogDel><twRouteDel>0.185</twRouteDel><twTotDel>0.938</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>80.3</twPctLog><twPctRoute>19.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.971</twSlack><twSrc BELType="FF">a_22</twSrc><twDest BELType="FF">a_24</twDest><twTotPathDel>0.971</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>a_22</twSrc><twDest BELType='FF'>a_24</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y18.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>a&lt;24&gt;</twComp><twBEL>a_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>a&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y18.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>Mcount_a_cy&lt;23&gt;</twComp><twBEL>a&lt;22&gt;_rt</twBEL><twBEL>Mcount_a_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.001</twDelInfo><twComp>Mcount_a_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y19.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twFalling">0.127</twDelInfo><twComp>Result&lt;26&gt;</twComp><twBEL>Mcount_a_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y18.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>Result&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y18.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>a&lt;24&gt;</twComp><twBEL>a_24_rstpot</twBEL><twBEL>a_24</twBEL></twPathDel><twLogDel>0.735</twLogDel><twRouteDel>0.236</twRouteDel><twTotDel>0.971</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>75.7</twPctLog><twPctRoute>24.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tcp" slack="9.595" period="10.000" constraintValue="10.000" deviceLimit="0.405" freqLimit="2469.136" physResource="a&lt;10&gt;/CLK" logResource="a_7/CK" locationPin="SLICE_X26Y15.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="9.595" period="10.000" constraintValue="10.000" deviceLimit="0.405" freqLimit="2469.136" physResource="a&lt;10&gt;/CLK" logResource="a_8/CK" locationPin="SLICE_X26Y15.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.247</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1135</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>139</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>4.247</twMinPer><twFootnote number="1" /><twMaxFreq>235.460</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jan  9 11:13:21 2020 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 399 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
