xst -intstyle ise -ifn "/home/parallels/ucla/csm152a/labs/csm152a/lab0/counter.xst" -ofn "/home/parallels/ucla/csm152a/labs/csm152a/lab0/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 counter.ngc counter.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
xst -intstyle ise -ifn "/home/parallels/ucla/csm152a/labs/csm152a/lab0/counter.xst" -ofn "/home/parallels/ucla/csm152a/labs/csm152a/lab0/counter.syr" 
xst -intstyle ise -ifn "/home/parallels/ucla/csm152a/labs/csm152a/lab0/counter.xst" -ofn "/home/parallels/ucla/csm152a/labs/csm152a/lab0/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf Nexys3.ucf 
xst -intstyle ise -ifn "/home/parallels/ucla/csm152a/labs/csm152a/lab0/counter.xst" -ofn "/home/parallels/ucla/csm152a/labs/csm152a/lab0/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf Nexys3.ucf 
xst -intstyle ise -ifn "/home/parallels/ucla/csm152a/labs/csm152a/lab0/counter.xst" -ofn "/home/parallels/ucla/csm152a/labs/csm152a/lab0/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3.ucf -p xc6slx16-csg324-3 counter.ngc counter.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o counter_map.ncd counter.ngd counter.pcf 
par -w -intstyle ise -ol high -mt off counter_map.ncd counter.ncd counter.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml counter.twx counter.ncd -o counter.twr counter.pcf -ucf Nexys3.ucf 
bitgen -intstyle ise -f counter.ut counter.ncd 
