Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc /home/parallels/Downloads/lab_2 src/nexys3.ucf -p
xc6slx16-csg324-3 nexys3.ngc nexys3.ngd

Reading NGO file "/home/parallels/ucla/m152acs/labs/csm152a/lab_2/nexys3.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "/home/parallels/Downloads/lab_2
src/nexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 402104 kilobytes

Writing NGD file "nexys3.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "nexys3.bld"...
