#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Mar 10 11:15:20 2020
# Process ID: 5557
# Current directory: /media/psf/iCloud/UCLA/Courses/csm152a/csm152a/lab_4_basys/lab_4_basys.runs/rom_16x784_synth_1
# Command line: vivado -log rom_16x784.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rom_16x784.tcl
# Log file: /media/psf/iCloud/UCLA/Courses/csm152a/csm152a/lab_4_basys/lab_4_basys.runs/rom_16x784_synth_1/rom_16x784.vds
# Journal file: /media/psf/iCloud/UCLA/Courses/csm152a/csm152a/lab_4_basys/lab_4_basys.runs/rom_16x784_synth_1/vivado.jou
#-----------------------------------------------------------
source rom_16x784.tcl -notrace
Command: synth_design -top rom_16x784 -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5774 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2101.023 ; gain = 203.715 ; free physical = 2995 ; free virtual = 7086
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'rom_16x784' [/media/psf/iCloud/UCLA/Courses/csm152a/csm152a/lab_4_basys/lab_4_basys.srcs/sources_1/ip/rom_16x784/synth/rom_16x784.vhd:66]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 16 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: rom_16x784.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 784 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_13' declared at '/media/psf/iCloud/UCLA/Courses/csm152a/csm152a/lab_4_basys/lab_4_basys.srcs/sources_1/ip/rom_16x784/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3237' bound to instance 'U0' of component 'dist_mem_gen_v8_0_13' [/media/psf/iCloud/UCLA/Courses/csm152a/csm152a/lab_4_basys/lab_4_basys.srcs/sources_1/ip/rom_16x784/synth/rom_16x784.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'rom_16x784' (4#1) [/media/psf/iCloud/UCLA/Courses/csm152a/csm152a/lab_4_basys/lab_4_basys.srcs/sources_1/ip/rom_16x784/synth/rom_16x784.vhd:66]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[783]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[782]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[781]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[780]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[779]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[778]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[777]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[776]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[775]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[774]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[773]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[772]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[771]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[770]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[769]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[768]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[767]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[766]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[765]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[764]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[763]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[762]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[761]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[760]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[759]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[758]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[757]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[756]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[755]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[754]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[753]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[752]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[751]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[750]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[749]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[748]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[747]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[746]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[745]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[744]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[743]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[742]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[741]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[740]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[739]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[738]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[737]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[736]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[735]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[734]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[733]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[732]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[731]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[730]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[729]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[728]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[727]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[726]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[725]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[724]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[723]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[722]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[721]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[720]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[719]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[718]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[717]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[716]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[715]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[714]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[713]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[712]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[711]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[710]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[709]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[708]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[707]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[706]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[705]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[704]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[703]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[702]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[701]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[700]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[699]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[698]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[697]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[696]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[695]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[694]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[693]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[692]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[691]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[690]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[689]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[688]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[687]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[686]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[685]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[684]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2243.742 ; gain = 346.434 ; free physical = 2968 ; free virtual = 7060
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2243.742 ; gain = 346.434 ; free physical = 2965 ; free virtual = 7057
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2243.742 ; gain = 346.434 ; free physical = 2965 ; free virtual = 7057
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2243.742 ; gain = 0.000 ; free physical = 2957 ; free virtual = 7050
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/media/psf/iCloud/UCLA/Courses/csm152a/csm152a/lab_4_basys/lab_4_basys.srcs/sources_1/ip/rom_16x784/rom_16x784_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/media/psf/iCloud/UCLA/Courses/csm152a/csm152a/lab_4_basys/lab_4_basys.srcs/sources_1/ip/rom_16x784/rom_16x784_ooc.xdc] for cell 'U0'
Parsing XDC File [/media/psf/iCloud/UCLA/Courses/csm152a/csm152a/lab_4_basys/lab_4_basys.runs/rom_16x784_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/media/psf/iCloud/UCLA/Courses/csm152a/csm152a/lab_4_basys/lab_4_basys.runs/rom_16x784_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2294.570 ; gain = 0.000 ; free physical = 2882 ; free virtual = 6989
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2294.570 ; gain = 0.000 ; free physical = 2881 ; free virtual = 6989
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.570 ; gain = 397.262 ; free physical = 2939 ; free virtual = 7047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.570 ; gain = 397.262 ; free physical = 2939 ; free virtual = 7047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /media/psf/iCloud/UCLA/Courses/csm152a/csm152a/lab_4_basys/lab_4_basys.runs/rom_16x784_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.570 ; gain = 397.262 ; free physical = 2939 ; free virtual = 7047
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.570 ; gain = 397.262 ; free physical = 2940 ; free virtual = 7049
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2294.570 ; gain = 397.262 ; free physical = 2930 ; free virtual = 7039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[15]    | 16x233        | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2294.570 ; gain = 397.262 ; free physical = 2814 ; free virtual = 6930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2294.570 ; gain = 397.262 ; free physical = 2814 ; free virtual = 6930
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 2294.570 ; gain = 397.262 ; free physical = 2806 ; free virtual = 6923
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2306.477 ; gain = 409.168 ; free physical = 2807 ; free virtual = 6924
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2306.477 ; gain = 409.168 ; free physical = 2807 ; free virtual = 6924
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2306.477 ; gain = 409.168 ; free physical = 2807 ; free virtual = 6924
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2306.477 ; gain = 409.168 ; free physical = 2807 ; free virtual = 6924
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2306.477 ; gain = 409.168 ; free physical = 2807 ; free virtual = 6924
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2306.477 ; gain = 409.168 ; free physical = 2807 ; free virtual = 6924
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT3 |     7|
|2     |LUT4 |   225|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------------+---------------------------+------+
|      |Instance                          |Module                     |Cells |
+------+----------------------------------+---------------------------+------+
|1     |top                               |                           |   232|
|2     |  U0                              |dist_mem_gen_v8_0_13       |   232|
|3     |    \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_13_synth |   232|
|4     |      \gen_rom.rom_inst           |rom                        |   232|
+------+----------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2306.477 ; gain = 409.168 ; free physical = 2807 ; free virtual = 6924
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3150 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 2306.477 ; gain = 358.340 ; free physical = 2859 ; free virtual = 6975
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2306.484 ; gain = 409.168 ; free physical = 2859 ; free virtual = 6975
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2306.484 ; gain = 0.000 ; free physical = 2925 ; free virtual = 7044
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2316.383 ; gain = 0.000 ; free physical = 2868 ; free virtual = 6987
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 2316.383 ; gain = 643.211 ; free physical = 3001 ; free virtual = 7120
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2316.383 ; gain = 0.000 ; free physical = 3001 ; free virtual = 7120
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/media/psf/iCloud/UCLA/Courses/csm152a/csm152a/lab_4_basys/lab_4_basys.runs/rom_16x784_synth_1/rom_16x784.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP rom_16x784, cache-ID = bb697e48916796d6
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2340.395 ; gain = 0.000 ; free physical = 3002 ; free virtual = 7122
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/media/psf/iCloud/UCLA/Courses/csm152a/csm152a/lab_4_basys/lab_4_basys.runs/rom_16x784_synth_1/rom_16x784.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file rom_16x784_utilization_synth.rpt -pb rom_16x784_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 10 11:16:02 2020...
